<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CameoComparison: Cameo comparison game">
    <title>Cameoparison (game) Workshop</title>
  </head>
  <body style="margin: 0;height: 100vh;">
    <!-- <div id="app" style="height: 100%;"></div> -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
